# desafio-tecnico

./: .gitignore  Dockerfile  README.md  build_image_docker.sh  build_image_docker_maven.sh  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/groovy/io/github/gilsomanfredi/cadastropessoa/sql/pessoa/v1/: PessoaSql.groovy
backend/src/main/groovy/io/github/gilsomanfredi/cadastropessoa/sql/pessoa/v2/: PessoaV2Sql.groovy
backend/src/main/groovy/io/github/gilsomanfredi/cadastropessoa/sql/usuario/: RoleSql.groovy
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/: CadastroPessoaApplication.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/config/cors/: ComponentCorsFilter.java  ConfigForCors.java  ConfigurationForCorsFilter.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/config/exception/: CustomExceptionHandler.java  ValidacaoException.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/controller/pessoa/v1/: PessoaController.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/controller/pessoa/v2/: PessoaControllerV2.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/controller/source/: SourceController.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/model/apierror/: ApiError.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/model/pessoa/v1/: Pessoa.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/repository/pessoa/v1/: PessoaRepository.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/repository/pessoa/v2/: PessoaRepositoryV2.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/repository/template/: PostgresRepositoryTemplate.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/service/pessoa/v1/: PessoaService.java
backend/src/main/java/io/github/gilsomanfredi/cadastropessoa/service/pessoa/v2/: PessoaServiceV2.java
backend/src/main/resources/: messages.properties
backend/src/main/resources/db/migration/: V001__create_table_pessoa.sql  V002__alter_table_pessoa_add_endereco.sql  V003__create_users.sql
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/: CustomRestTemplate.java  RunApplicationTests.java
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/factory/pessoa/v1/: PessoaFactory.java
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/factory/pessoa/v2/: PessoaV2Factory.java
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/test/pessoa/v1/: PessoaIntegrationTest.java
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/test/pessoa/v2/: PessoaV2integrationTest.java
backend/src/test/java/io/github/gilsomanfredi/cadastropessoa/test/source/: SourceIntegrationTest.java
docker-compose/: docker-compose.yml  start.sh  stop.sh
docker-compose/nginx/: default.conf
frontend/: Dockerfile  README.md  angular.json  build_image_docker.sh  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/nginx/: default.conf  nginx.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/cadastro-pessoa/: cadastro-pessoa.component.html  cadastro-pessoa.component.ts
frontend/src/app/cadastro-pessoa-v2/: cadastro-pessoa-v2.component.html  cadastro-pessoa-v2.component.ts
frontend/src/app/listar-pessoas/: listar-pessoas.component.ts
frontend/src/app/pessoa/: pessoa.module.ts
frontend/src/app/pessoa/cadastro-pessoa/: cadastro-pessoa.component.html  cadastro-pessoa.component.ts
frontend/src/app/pessoa/cadastro-pessoa-v2/: cadastro-pessoa-v2.component.html  cadastro-pessoa-v2.component.ts
frontend/src/app/pessoa/listar-pessoas/: listar-pessoas.component.html  listar-pessoas.component.ts
frontend/src/app/pessoa/model/v1/: pessoa.ts
frontend/src/app/pessoa/model/v2/: pessoa-v2.ts
frontend/src/app/pessoa/service/v1/: pessoa.service.ts
frontend/src/app/pessoa/service/v2/: pessoa-v2.service.ts
frontend/src/app/seguranca/: error-interceptor.ts  jwt-interceptor.ts  seguranca.module.ts
frontend/src/app/seguranca/login/: login.component.html  login.component.ts
frontend/src/app/seguranca/service/: auth.service.ts
frontend/src/app/service/pessoa/v1/: pessoa.service.ts
frontend/src/app/service/pessoa/v2/: pessoa-v2.service.ts
frontend/src/app/util/: custom-date-format.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/groovy/io/github/gilsomanfredi/cadastropessoa/sql/pessoa/: PessoaSql.groovy
src/main/groovy/io/github/gilsomanfredi/cadastropessoa/sql/usuario/: UsuarioSql.groovy
src/main/java/io/github/gilsomanfredi/cadastropessoa/config/exception/: CustomExceptionHandler.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/config/i18n/: I18n.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/controller/pessoa/: PessoaController.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/controller/source/: SourceController.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/model/apierror/: ApiError.java  ApiFieldError.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/model/pessoa/: Pessoa.java  SexoEnum.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/repository/pessoa/: PessoaRepository.java
src/main/java/io/github/gilsomanfredi/cadastropessoa/validation/: AbstractValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/io/github/gilsomanfredi/cadastropessoa/: CadastroPessoaApplicationTests.java  RunApplicationTests.java
(+21 files in other folders)
