upstream _server {
    server desafio-tecnico-ui:80 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ~ ^/api {
        proxy_pass http://desafio-tecnico-api:8080;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   http://desafio-tecnico-api:8080/  /api;
        proxy_connect_timeout 300;
    }

    location ~ ^/ {
        proxy_pass http://desafio-tecnico-ui;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   http://desafio-tecnico-ui/  /;
        proxy_connect_timeout 300;
    }
}
