server.port=8585
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:6543/desafiotecnico
spring.datasource.username=desafiotecnico
spring.datasource.password=PW@234

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.flyway.validate-on-migrate=false